@import "variables.less";
@import "mixins.less";

.ukey1-button {
	.button-background;
	font-size: 14px;
	color: @button-frontcolor;
	padding: 10px 20px 10px 53px;
	.button-radius;
	font-family: inherit;
	text-decoration: none;
	.button-shadow(@shadow);
	.button-transition;
	&:hover,
    &:focus {
        .button-shadow(@shadow-hover);
        color: @button-frontcolor;
        text-decoration: none;
    }
}
